digraph G {
    compound=true; 
    newrank=true;
    rankdir=LR;
  edge [color="grey"]
    { node [ shape=octagon fontsize=8 fixedsize=true fillcolor=lightyellow style=filled width=1.3]
        PUB1 [label="Ramirez et al.2020\n"]
        PUB3 [label="Braun and Bezada\n2013"]
        PUB4 [label="Polissar et al.\n 2006"]
        PUB9 [label="Llambí et al.\n2021"]
        PUB8 [label="Ball et al. 2014\nRondón et al. 2016"]
    }
    { node [ shape=doubleoctagon fontsize=8 fixedsize=true fillcolor=lightyellow style=filled width=1.3]
        PUB2 [label="RGI v6.0"]
        PUB5 [label="Hybrid models\nRounce et al. 2023" ]
        PUB6 [label="Suitability model\nFerrer-Paris and Keith\nin prep."]
        
    }
     {node [ shape=egg fontsize=10 fixedsize=true style=dashed width=1.5 height=1]
    GCM [label="Climate models"]
    GIS [label="Cartography\nfield measurements\nand lit. review"]
    TOPO [label="Topography\nDigital elevation models"]
    RS [label="Remote sensing\nproducts"]
    FIELD [label="Field\nsampling"]
    }
    GCM -> {PUB6;PUB3;PUB5}
    RS -> {PUB1;PUB2}
    GIS -> {PUB1;PUB3;PUB4}
    FIELD -> {PUB9;PUB8}
    TOPO -> {PUB5;PUB4;PUB1; PUB6; PUB2}
}
